<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Lite ApkMod Jogos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>Lite ApkMod Jogos <i class="fas fa-gamepad"></i></h1>
        <nav class="nav">
            <a href="index.html" class="nav-item"><i class="fas fa-home"></i> Home</a>
            <a href="sobre.html" class="nav-item"><i class="fas fa-info-circle"></i> Sobre</a>
            <a href="contato.html" class="nav-item"><i class="fas fa-envelope"></i> Contato</a>
        </nav>
        <div class="hamburger">☰</div>
    </header>

    <main class="game-section">
        <div class="game-grid">
            <div class="game-card">
                <h2>Contato</h2>
                <p>Entre em contato conosco por e-mail: <a href="mailto:example@email.com">example@email.com</a></p>
            </div>
        </div>
    </main>

    <aside class="sidebar">
        <div class="sidebar-content">
            <h3><i class="fas fa-user"></i> Quem sou eu</h3>
            <p>Gabe</p>
            <p>As mais lindas palavras de amor são ditas no silêncio de um olhar</p>
            <h3><i class="fas fa-book"></i> Sobre o Blog</h3>
            <p>Um espaço para jogos casuais e divertidos!</p>
            <h3><i class="fas fa-link"></i> Links Úteis</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
    </aside>

    <footer class="footer">
        <p>(c) Lite ApkMod Jogos 2025 <i class="fas fa-heart"></i></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
