* { margin: 0; padding: 0; box-sizing: border-box; }
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: #fff;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
}
.header {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    color: #fff;
    padding: 20px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 15px 15px;
    animation: fadeIn 1s ease-in;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.header h1 {
    font-size: 2.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    font-weight: 600;
    margin: 0;
}
.header i { animation: pulse 1.5s infinite; }
.nav {
    background: #2c3e50;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    flex-wrap: wrap;
}
.nav-item {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 1.2em;
    display: inline-flex;
    align-items: center;
    transition: transform 0.3s ease, background 0.3s ease;
    border-radius: 5px;
}
.nav-item:hover {
    background: #34495e;
    transform: translateY(-2px);
}
.nav-item i { margin-right: 10px; }
.hamburger {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
    padding: 10px;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.game-section {
    flex: 1;
    padding: 30px 20px;
}
.game-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    animation: fadeIn 1s ease-in;
}
.game-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    overflow: hidden;
    cursor: pointer;
}
.game-card:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
}
.game-card h2 {
    font-size: 1.3em;
    margin-bottom: 10px;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    font-weight: 500;
}
.game-card a {
    color: #6e8efb;
    text-decoration: none;
    transition: color 0.3s ease;
}
.game-card a:hover { color: #a777e3; }
.sidebar {
    background: #2c3e50;
    padding: 20px;
    margin: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    width: 280px;
    animation: slideIn 0.5s ease-in-out;
    position: sticky;
    top: 100px;
    align-self: flex-start;
    display: none; /* Oculto por padrão em mobile */
}
.sidebar-content {
    max-height: 70vh;
    overflow-y: auto;
}
.sidebar.open {
    display: block; /* Mostra a sidebar ao abrir */
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1000;
}
.sidebar h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    font-weight: 600;
}
.sidebar ul { list-style: none; }
.sidebar ul li { margin-bottom: 15px; }
.sidebar ul li a {
    color: #6e8efb;
    text-decoration: none;
    transition: color 0.3s ease;
}
.sidebar ul li a:hover { color: #a777e3; }
.footer {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    color: #fff;
    text-align: center;
    padding: 15px;
    font-size: 1.1em;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px 15px 0 0;
    animation: fadeInUp 0.5s ease-in-out;
}
.footer i { animation: heartbeat 1.5s infinite; }

/* Animações */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}
@keyframes slideIn {
    from { opacity: 0; transform: translateX(-20px); }
    to { opacity: 1; transform: translateX(0); }
}
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}
@keyframes heartbeat {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

/* Responsividade */
@media (min-width: 768px) {
    body {
        display: grid;
        grid-template-columns: 1fr 300px;
        grid-template-areas:
            "header header"
            "main sidebar"
            "footer footer";
    }
    .header { grid-area: header; }
    .game-section { grid-area: main; padding: 40px; }
    .sidebar { grid-area: sidebar; margin: 30px; display: block; } /* Mostra sidebar em desktop */
    .footer { grid-area: footer; }
    .header h1 { font-size: 2.5em; }
    .nav-item { font-size: 1.3em; padding: 12px 25px; }
    .game-grid { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
    .game-card h2 { font-size: 1.5em; }
    .sidebar h3 { font-size: 1.7em; }
    .sidebar-content { max-height: 80vh; }
    .hamburger { display: none; } /* Oculta hambúrguer em desktop */
}
@media (max-width: 767px) {
    .nav { display: none; } /* Oculta nav principal em mobile */
    .hamburger { display: block; } /* Mostra hambúrguer em mobile */
    .sidebar {
        position: fixed;
        top: 0;
        left: -280px;
        height: 100%;
        transition: left 0.3s ease-in-out;
        z-index: 1000;
    }
    .sidebar.open { left: 0; }
    .game-section { padding: 20px 10px; }
}
